{
  "name": "subscriber-service",
  "version": "1.0.0",
  "description": "Subscriber microservice for EKS Dapr demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
